{
  "name": "@agent-index/filesystem-s3",
  "version": "1.0.0",
  "description": "Agent Index Filesystem MCP Server — Amazon S3 adapter",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "agent-index-filesystem-s3": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "build": "node scripts/build.js",
    "build:bundle": "esbuild src/index.js --bundle --platform=node --target=node18 --format=esm --outfile=dist/server.bundle.js --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": ["agent-index", "mcp", "s3", "aws", "filesystem"],
  "author": "Agent Index",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@agent-index/filesystem": "file:../agent-index-filesystem",
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/client-sts": "^3.500.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
